<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        
        .embed-container { position:relative; padding-bottom:56.25%; height:0; overflow:hidden; text-align:center}
        .embed-container iframe,
        .embed-container object,
        .embed-container embed { position:absolute; top:0; left:0; width:100%; height:100%; }
        .header{
            height: 4rem;
        }

        .menu h1{
            margin: 2rem 0;
        }

        .menu-portfolio{
            border-left-width: 0;
            border-radius: 0;
            margin: 0;
            
        }
        .menu-ul{
            margin-left: 1rem;
        }

        #home .content {
            width: 100vw;
            height: 100vh;
            background-image: url('media/img/home.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #home .content>div{
            vertical-align: middle;
        }
        #home .content{
            width: 100vw;
            height: 100vh;
        }
        #home .content::before{
            display: inline-block;
            content: "";
            height: 40%;
            vertical-align: middle;
        }
        #home .content>div{
            display: inline-block;
            vertical-align: middle;
            width: 100%;
        }
        #home .content h1{
            font-size: 3rem;
            font-weight: bold;
        }
        #home .content p{
            font-size: 2rem;
        }


        #info .content{
            margin-top: 5rem;
        }

        #project .content{
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div data-theme="b">
        <!-- home -->
        <div data-role="page" data-theme="b" id="home">
            <!-- panel -->
            <div data-role="panel" id="menu-home" class="menu" data-display="overlay" data-theme="b">
                <a href="" data-role="button" data-icon="delete" data-iconpos="notext" data-rel="close"></a>
                <hr>
                <h1>메뉴</h1>
                <ul data-role="listview">
                    <li><a href="#home"  style="background-color: #1c1c1c;" data-rel="close">home</a></li>
                    <div data-role="collapsible" data-insert="false" class="menu-portfolio">
                        <h3>포트폴리오</h3>
                        <ul data-role="listview" class="menu-ul" style="margin-left: 1rem;">
                            <li><a href="info.html">포트폴리오</a></li>
                            <li><a href="profile.html">profile</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="skills.html">skills</a></li>
                            <li><a href="connect.html">connect</a></li>
                        </ul>
                    </div>
                    <li><a href="project.html">프로젝트</a></li>
                </ul>
            </div>
            <!-- panel end -->
            <div data-role="header" data-theme="b" data-position="fixed" data-fullscreen="true" class="header">
                <a href="#menu-home"><input type="button" value="" data-icon="bullets" data-iconpos="notext"></a>
                <h1>홈</h1>
            </div>
            <div data-role="content" data-theme="b" class="content">
                <div>
                    <h1>백엔드 개발자<br>장성익 입니다</h1>
                    <p class="hero-subtitle"><span class="typed" data-typed-items="안드로이드, AI, 웹"></span></p>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-fullscreen="true" data-theme="b">
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" data-icon="home" class="ui-btn-active ui-state-persist">홈</a></li>
                        <li><a href="info.html" data-icon="info">포트폴리오</a></li>
                        <li><a href="project.html" data-icon="cloud">프로젝트</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- home end -->

    </div>
    
  <script src="js/typed.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>